spring.datasource.url=jdbc:Mysql://localhost:3306/jwtsecurity 
spring.datasource.username=root
spring.datasource.password=darkmagic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.error.include-message=always
